# weather-monitor

./: pom.xml
data/: weatherdb.mv.db  weatherdb.trace.db
src/main/java/pl/edu/pjatk/weathermonitor/: WeatherMonitorApplication.java
src/main/java/pl/edu/pjatk/weathermonitor/domain/: City.java  WeatherMeasurement.java
src/main/java/pl/edu/pjatk/weathermonitor/integration/openweather/: OpenWeatherClient.java  OpenWeatherProperties.java
src/main/java/pl/edu/pjatk/weathermonitor/integration/openweather/dto/: OpenWeatherCurrentResponse.java
src/main/java/pl/edu/pjatk/weathermonitor/repository/: CityRepository.java  WeatherMeasurementRepository.java
src/main/java/pl/edu/pjatk/weathermonitor/scheduler/: WeatherRefreshScheduler.java
src/main/java/pl/edu/pjatk/weathermonitor/service/: CityService.java  DefaultCityService.java  DefaultWeatherMeasurementService.java  WeatherMeasurementService.java
src/main/java/pl/edu/pjatk/weathermonitor/web/rest/: CityRestController.java  WeatherMeasurementRestController.java
src/main/java/pl/edu/pjatk/weathermonitor/web/rest/dto/: CityCreateRequest.java  CityResponse.java  WeatherMeasurementResponse.java
src/main/resources/: application.yml
weather-api/: pom.xml
weather-api/src/main/java/pl/edu/pjatk/weathermonitor/: WeatherMonitorApplication.java
weather-api/src/main/java/pl/edu/pjatk/weathermonitor/web/mvc/: JobsViewController.java  LogsViewController.java  WeatherViewController.java
weather-api/src/main/java/pl/edu/pjatk/weathermonitor/web/mvc/dto/: CityDashboardItem.java
weather-api/src/main/java/pl/edu/pjatk/weathermonitor/web/rest/: CityRestController.java  LogsRestController.java  WeatherMeasurementRestController.java
weather-api/src/main/resources/: application.yml
weather-api/src/main/resources/static/css/: style.css
weather-api/src/main/resources/templates/: city-details.html  index.html  jobs.html  logs.html
weather-core/: pom.xml
weather-core/src/main/java/pl/edu/pjatk/weathermonitor/domain/: RefreshJob.java  RefreshJobItem.java  RefreshJobStatus.java  WeatherMeasurement.java  WeatherSource.java
weather-core/src/main/java/pl/edu/pjatk/weathermonitor/integration/openweather/: OpenWeatherSourceInitializer.java
weather-core/src/main/java/pl/edu/pjatk/weathermonitor/repository/: RefreshJobItemRepository.java  RefreshJobRepository.java  WeatherSourceRepository.java
weather-core/src/main/java/pl/edu/pjatk/weathermonitor/scheduler/: WeatherRefreshScheduler.java
weather-core/src/main/java/pl/edu/pjatk/weathermonitor/service/: CityService.java  DefaultCityService.java  DefaultWeatherMeasurementService.java  WeatherMeasurementService.java
weather-core/src/main/java/pl/edu/pjatk/weathermonitor/service/dto/: CityCreateRequest.java  CityResponse.java  WeatherMeasurementResponse.java
weather-core/src/test/java/pl/edu/pjatk/weathermonitor/integration/openweather/: OpenWeatherClientTest.java  OpenWeatherPropertiesTest.java  OpenWeatherSourceInitializerTest.java
weather-core/src/test/java/pl/edu/pjatk/weathermonitor/integration/openweather/dto/: OpenWeatherCurrentResponseTest.java
weather-core/src/test/java/pl/edu/pjatk/weathermonitor/scheduler/: WeatherRefreshSchedulerTest.java
weather-core/src/test/java/pl/edu/pjatk/weathermonitor/service/: DefaultCityServiceTest.java  DefaultWeatherMeasurementServiceTest.java
