<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>pl.edu.pjatk</groupId>
    <artifactId>weather-monitor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>weather-monitor</name>
    <description>Weather Monitor application using OpenWeather API</description>

    <packaging>pom</packaging>

    <modules>
        <module>weather-core</module>
        <module>weather-api</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>